# clean-architecture-template

./: .gitignore  README.md  WeatherForecastApp.slnx
.template.config/: template.json
src/WeatherForecastApp.API/: GlobalUsings.cs  Program.cs  WeatherForecastApp.API.csproj  appsettings.Development.json
src/WeatherForecastApp.API/Constants/: RateLimitingPolicies.cs
src/WeatherForecastApp.API/Controllers/: SampleController.cs
src/WeatherForecastApp.API/Extensions/: ServiceCollectionExtensions.cs
src/WeatherForecastApp.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/WeatherForecastApp.API/Models/: ErrorResponse.cs
src/WeatherForecastApp.API/Properties/: launchSettings.json
src/WeatherForecastApp.Application/: GlobalUsings.cs  WeatherForecastApp.Application.csproj
src/WeatherForecastApp.Application/Behaviors/: ValidationBehavior.cs
src/WeatherForecastApp.Application/Common/: Result.cs
src/WeatherForecastApp.Application/Extensions/: ServiceCollectionExtensions.cs
src/WeatherForecastApp.Application/Mappings/: SampleMappingProfile.cs
src/WeatherForecastApp.Application/Services/: SampleService.cs
src/WeatherForecastApp.Application/Specifications/: BaseSpecification.cs  SampleSpecifications.cs
src/WeatherForecastApp.Domain/: GlobalUsings.cs  WeatherForecastApp.Domain.csproj
src/WeatherForecastApp.Domain/Base/: BaseEntity.cs
src/WeatherForecastApp.Infrastructure/: GlobalUsings.cs  WeatherForecastApp.Infrastructure.csproj
tests/WeatherForecastApp.UnitTests/: GlobalUsings.cs  SampleTests.cs  WeatherForecastApp.UnitTests.csproj
(+25 files in other folders)
